name: Auto Compile on Commit (macOS)

on:
  push:
    branches:
      - main  # Only triggers on push to the 'main' branch

jobs:
  build:
    runs-on: macos-13  # Set the runner to macOS

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'  # Adjust as necessary
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Build
      run: |
        pyinstaller macosscript.spec  # Ensure the correct .spec file is specified

    - name: List output directory
      run: |
        ls dist  # List the contents of the dist directory

- name: Create ZIP
  run: |
    # Move necessary files to a temporary directory to avoid overwriting conflicts
    mkdir -p zip_temp

    # Move all files that should be zipped into the zip_temp directory
    mv dist/Vector24.app zip_temp/
    mv app.log zip_temp/
    mv config.json zip_temp/
    mv positions.json zip_temp/
    mv startup.mp3 zip_temp/
    mv version.json zip_temp/

    # Create the zip file
    cd zip_temp
    zip -r ../Vector24-ADDVNAME-amd64-macos.zip ./*

    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        name: final-zip-package
        path: Vector24-ADDVNAME-amd64-macos.zip
