name: Auto Compile on Commit (macOS)

on:
  push:
    branches:
      - main  # Only triggers on push to the 'main' branch

jobs:
  build:
    runs-on: macos-13  # Set the runner to macOS

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'  # Adjust as necessary
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Build
      run: |
        pyinstaller macosscript.spec  # Ensure the correct .spec file is specified

    - name: List output directory
      run: |
        ls dist  # List the contents of the dist directory

    - name: Create ZIP
      run: |
        # Move the necessary files to the root of the working directory before zipping
        mv dist/Vector24.app .  # Adjust to move the macOS app
        mv app.log .
        mv config.json .
        mv positions.json .
        mv startup.mp3 .
        mv version.json .

        # Create the zip file
        zip -r Vector24-ADDVNAME-amd64-macos.zip Vector24.app app.log config.json positions.json startup.mp3 version.json

    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        name: final-zip-package
        path: Vector24-ADDVNAME-amd64-macos.zip
